//Shrinking Guest List: You just found out that your new dinner
// table won’t arrive in time for the dinner, and you have space for only two guests.

//• Start with your program from Exercise 16. 
//Add a new line that prints a message saying that you can invite only two people for dinner.


let guestName :string[]=['Albert','Robin', 'David'];
console.log("I would love to have dinner with you , " + guestName[0]);
console.log("I would love to invite yo to dinner to discuss your methods , " + guestName[1]);
console.log("Would you like to have a conversation with me over dinner , " + guestName[2]);
console.log("****************************");

console.log(guestName[2] +" cant make it to the dinner ");

let guestName2 :string[]=['Albert','Robin', 'Marie'];
console.log("I would love to have dinner with you , " + guestName2[0]);
console.log("I would love to invite yo to dinner to discuss your methods , " + guestName2[1]);
console.log("Would you like to have a conversation with me over dinner , " + guestName2[2]);

console.log("****************************");
console.log("I have found a BIGGER DINNER TABLE");
console.log("****************************");

let newGuestForDinner : string[] = ['Alexa','Albert','Rose', 'Robin', 'Marie']
newGuestForDinner.push("Paul");
console.log("Please have dinner with me , " + newGuestForDinner[0]);
console.log("Please have dinner with me , " + newGuestForDinner[1]);
console.log("Please have dinner with me , " + newGuestForDinner[2]);
console.log("Please have dinner with me , " + newGuestForDinner[3]);
console.log("Please have dinner with me , " + newGuestForDinner[4]);
console.log("Please have dinner with me , " + newGuestForDinner[5]);

console.log("****************************");
console.log("I CAN ONLY INVITE TWO PEOPLE");
console.log("****************************");

//• Remove guests from your list one at a time until only two names remain in your list. 
//Each time you pop a name from your list, print a message to that person letting them 
//know you’re sorry you can’t invite them to dinner.

console.log("****************************");
console.log(" I am sorry " + newGuestForDinner[0] + " I can’t invite you to the dinner.");
delete newGuestForDinner[0];
console.log(" I am sorry " + newGuestForDinner[1] + " I can’t invite you to the dinner.");
delete newGuestForDinner[1];
console.log(" I am sorry " + newGuestForDinner[2] + " I can’t invite you to the dinner.");
delete newGuestForDinner[2];
console.log(" I am sorry " + newGuestForDinner[3] + " I can’t invite you to the dinner.");
delete newGuestForDinner[3];
console.log("****************************");

//• Print a message to each of the two people still on your list, 
//letting them know they’re still invited.

console.log("****************************");
console.log(newGuestForDinner);
let msg3 : string = " You are still invited to Dinner ";
console.log(msg3 + newGuestForDinner[4]);
console.log(msg3 + newGuestForDinner[5]);
console.log("****************************");

// Remove the last two names from your list, so you have an empty list. 
//Print your list to make sure you actually have an empty list at the end of your program.

console.log("****************************");
delete newGuestForDinner[4];
delete newGuestForDinner[5];
console.log(newGuestForDinner);
console.log("****************************");
